<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&lt;polymer-query-box&gt;</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="src/polymer-query-box.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <style>
        input, textarea{
            border: 1px dashed #ddd;
            border-radius: 2px;
            display: block;
        }
        input, textarea, blockquote {
            padding: 5px 8px;
            margin: 5px;
        }
        blockquote {
            border-left: 4px solid #ddd;
        }
    </style>
</head>
<body unresolved>
    <polymer-element name="json-editor" attributes="json">
        <template>
            <style>
                core-input {
                    padding: 5px;
                    width: 100%;
                    border: 1px solid #ddd;
                    font-family: monospace;
                }
                .failed {
                    background: #faa;
                }
            </style>
            <div>
                <template if="{{ failed }}">
                    Failed to parse: {{ failed }}
                </template>

                <core-input multiline rows="{{ rows }}" inputValue="{{ text }}" class="{{ {failed: failed} | tokenList }}"/>
            </div>
        </template>
        <script>//<![CDATA[
            Polymer({
                publish: {rows: 1},
                json: null,
                text: "",
                failed: false,
                jsonChanged: function(_, val) {
                    this.text = JSON.stringify(val);
                },
                textChanged: function(_, val) {
                    try {
                        this.json = JSON.parse(val);
                        this.failed = false;
                    } catch(e) {
                        this.failed = e;
                    }

                }
            })
        //]]></script>
    </polymer-element>

    <input type="text">
    <polymer-select-box id="unu"></polymer-select-box>
    <textarea>Extra controls around for focus tests.</textarea>
    <template id="result" is="auto-binding">
        <blockquote>
            Serialized query:
            <json-editor rows="5" json="{{ box.query }}"></json-editor>
            Fields:
            <json-editor rows="1" json="{{ box.fields }}"></json-editor>
        </blockquote>
    </template>
    <polymer-query-box id="doi"></polymer-query-box>


    <script>
        window.addEventListener('polymer-ready', function() {
            var unu = document.getElementById('unu'),
                doi = document.getElementById('doi'),
                result = document.getElementById('result');
            unu.available = ["asdf", "wer", "lorem", "ipsum", "sil", "a", "b", "c" , "d"];
            doi.fields = [
                'field1',
                'field2',
                'field3',
                'field4'
            ];
            doi.query = [{
                field: "field1",
                operator: "==",
                target: "value",
                value: ""
            }, {
                field: "field1",
                operator: "!=",
                target: "field",
                value: "field4"
            }]
            doi.focus();
            result.stringify = function(val) {
                return JSON.stringify(val, null, "    ");
            };
            result.textQueryChanged = function() {alert("crap:")}
            result.box = doi;
        });
    </script>
</body>
</html>
